In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
%matplotlib inline


warnings.filterwarnings('ignore')

In [2]:
## Read the data
df = pd.read_csv('Bank_Personal_Loan_Modelling.csv')
df = df.drop(['ID', 'ZIP Code'], axis = 1)
df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [3]:
df_test = df.drop(['Personal Loan'], axis = 1)
df_sample = df_test.sample(frac=0.1, replace=True, random_state=1)
df_sample

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
235,38,8,71,4,1.8,3,0,0,0,1,0
3980,46,22,89,4,1.4,2,0,0,0,1,0
905,46,22,28,1,1.0,1,84,0,0,1,1
2763,55,31,13,4,0.7,1,0,0,0,1,0
2895,60,36,39,4,1.3,2,140,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1018,39,15,61,2,0.6,3,127,0,0,0,0
4310,65,41,170,4,6.1,2,0,0,1,1,1
1547,47,21,52,1,1.2,2,194,0,0,0,0
1473,65,35,23,1,1.5,3,0,0,0,1,0
271,40,14,70,4,1.4,2,0,0,0,1,0

In [4]:
from sklearn.ensemble import RandomForestClassifier
modelRF= RandomForestClassifier(n_estimators=100)
modelRF.fit(df_test,df['Personal Loan'])

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [5]:
df_sample['Personal Loan']=modelRF.predict(df_sample)

In [20]:
df_sample.rename(columns={"Personal Loan": "Personal Loan_RF"}, inplace = True)

In [16]:
df_sample.loc[[3562, 243,1372,4310,42],:]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
243,65,39,170,3,7.9,3,99,0,1,1,0,1
1372,39,13,139,3,3.4,1,483,0,0,1,0,1
4310,65,41,170,4,6.1,2,0,0,1,1,1,1
42,32,7,132,4,1.1,2,412,0,0,1,0,1

In [8]:
df.loc[[3562, 243,1372,4310,42],:]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
3562,32,8,169,1,6.5,3,272,1,1,1,1,0
243,65,39,170,3,7.9,3,99,1,0,1,1,0
1372,39,13,139,3,3.4,1,483,1,0,0,1,0
4310,65,41,170,4,6.1,2,0,1,0,1,1,1
42,32,7,132,4,1.1,2,412,1,0,0,1,0

In [9]:
from sklearn.linear_model import LogisticRegression

## LOGISTIC REGRESSION DEFAULT
logreg_model = LogisticRegression()
logreg_model.fit(df_test,df['Personal Loan'])

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [11]:
df_sample_lr = df_test.sample(frac=0.1, replace=True, random_state=1)

In [14]:
df_sample_lr['Personal Loan_LOGREG']=logreg_model.predict(df_sample_lr)

In [15]:
df_sample_lr.loc[[3562, 243,1372,4310,42],:]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan_LOGREG
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
243,65,39,170,3,7.9,3,99,0,1,1,0,1
1372,39,13,139,3,3.4,1,483,0,0,1,0,0
4310,65,41,170,4,6.1,2,0,0,1,1,1,1
42,32,7,132,4,1.1,2,412,0,0,1,0,0

In [17]:
df.loc[[3562, 243,1372,4310,42],:]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
3562,32,8,169,1,6.5,3,272,1,1,1,1,0
243,65,39,170,3,7.9,3,99,1,0,1,1,0
1372,39,13,139,3,3.4,1,483,1,0,0,1,0
4310,65,41,170,4,6.1,2,0,1,0,1,1,1
42,32,7,132,4,1.1,2,412,1,0,0,1,0

In [21]:
df_sample.loc[[3562, 243,1372,4310,42],:]

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan_RF
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
3562,32,8,169,1,6.5,3,272,1,1,1,0,1
243,65,39,170,3,7.9,3,99,0,1,1,0,1
1372,39,13,139,3,3.4,1,483,0,0,1,0,1
4310,65,41,170,4,6.1,2,0,0,1,1,1,1
42,32,7,132,4,1.1,2,412,0,0,1,0,1